{
  "name": "@serendie/style-dictionary-formatter",
  "version": "0.0.8",
  "license": "MIT",
  "description": "the style-dictionary formatter of Serendie Design System",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --clean --format esm,cjs --dts --minify",
    "release": "release-it",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "style-dictionary": "^3.9.2",
    "style-dictionary-utils": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "release-it": "^17.11.0",
    "style-dictionary": "^3.9.2",
    "style-dictionary-utils": "^2.0.7",
    "tsup": "^8.3.5",
    "typescript": "^5.5.3",
    "vitest": "^1.3.1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ]
}
